# PSBinaryModule

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  PSBinaryModule.build.ps1  PSBinaryModule.sln  README.md  debug.ps1
.devcontainer/: devcontainer.json
.github/: dependabot.yml  labeler.yml  release.yml
.github/actions/ps-build/: action.yml
.github/actions/ps-integration-tests/: action.yml
.github/actions/ps-release/: action.yml
.github/actions/ps-unit-tests/: action.yml
.github/workflows/: ci.yml  cleanup.yml  release.yml
docs/: binary-vs-script-modules.md  ci-cd.md  development.md  getting-started.md
src/: Base64Conversion.cs  EnvironmentInfo.cs  PSBinaryModule.Format.ps1xml  PSBinaryModule.csproj  PSBinaryModule.psd1  SystemLocale.cs
src/Commands/: ConvertFromBase64Command.cs  ConvertToBase64Command.cs  ConvertToHumanReadableSizeCommand.cs  GetBinaryModuleMetadataCommand.cs  GetEnvironmentInfoCommand.cs  GetFileChecksumCommand.cs  GetSystemLocale.cs
src/Properties/: AssemblyInfo.cs
src/en-US/: about_PSBinaryModule.help.txt
tests/Integration/: Module.Integration.Tests.ps1
tests/PSBinaryModule.Tests/: PSBinaryModule.Tests.csproj  TestModuleLoader.cs
tests/PSBinaryModule.Tests/Commands/: ConvertToHumanReadableSizeCommandTests.cs  GetBinaryModuleMetadataCommandTests.cs  GetFileChecksumCommandTests.cs  GetSystemLocaleCommandTests.cs
